-- Initial skull-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skull-haskell
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/korczis/skull-haskell
license:             MIT
license-file:        LICENSE
author:              Tomas Korcak
maintainer:          korczis@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:   src/Lib
  exposed-modules:
    Playground.Playground
  build-depends:
      base >= 4 && <= 5

executable HelloWorld
  main-is:             HelloWorld/HelloWorld.hs
  build-depends:
    skull-haskell
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && <= 5
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src/Apps
  default-language:    Haskell2010