-- Initial skull-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
-- and also http://stackoverflow.com/questions/12305970/how-to-make-a-haskell-cabal-project-with-libraryexecutables-that-still-run-with

name:                skull-haskell
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/korczis/skull-haskell
license:             MIT
license-file:        LICENSE
author:              Tomas Korcak
maintainer:          korczis@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:   src/Lib
  exposed-modules:
    Algs.Algs
    Cli.Cli
    Core.Core
    Math.Math
    Phys.Phys
    Playground.Playground
  build-depends:
      base >= 4 && <= 5

executable Bmi
  main-is:             Bmi/Bmi.hs
  build-depends:
    skull-haskell
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && <= 5
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src/Apps
  default-language:    Haskell2010