-- Initial skull-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skull-haskell
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/korczis/skull-haskell
license:             MIT
license-file:        LICENSE
author:              Tomas Korcak
maintainer:          korczis@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable skull-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010