-- Initial skull-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
-- and also http://stackoverflow.com/questions/12305970/how-to-make-a-haskell-cabal-project-with-libraryexecutables-that-still-run-with

name:                skull-haskell
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/korczis/skull-haskell
license:             MIT
license-file:        LICENSE
author:              Tomas Korcak
maintainer:          korczis@gmail.com
-- copyright:           
category:            Language
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.18

library
  default-language: Haskell2010
  hs-source-dirs:   src/Lib
  exposed-modules:
    -- Lib
    Algs.Algs
    Cli.Cli
    Core.Core
    Math.Math
    Net.Net
    Net.WebServer
    Parallel.Accelerate
    Parallel.Repa
    Phys.Phys
    Playground.Playground
    -- Apps
    App.Bmi
    App.CookieEater
    App.FastPing
  build-depends:
      base >= 4.6 && <= 5
      , accelerate
      -- , alex
      -- , CV
      -- , happy
      -- , iproute
      , parallel
      , repa
      -- , repa-algorithms
      -- , repa-devil
      -- , repa-io
      , scotty
  -- TODO: Add -Werror
  ghc-options:         -Wall -threaded -O2
  extensions: ScopedTypeVariables

executable Bmi
  main-is:             Bmi/Bmi.hs
  build-depends:
    skull-haskell 
  build-depends:       base >= 4 && <= 5
  ghc-options:         -Wall
  hs-source-dirs:      src/Apps
  default-language:    Haskell2010

executable CookieEater
  main-is:             CookieEater/CookieEater.hs
  build-depends:
    skull-haskell  
  build-depends:       base >= 4 && <= 5
  ghc-options:         -Wall
  hs-source-dirs:      src/Apps
  default-language:    Haskell2010

executable FastPing
  main-is:             FastPing/FastPing.hs
  build-depends:
    skull-haskell
  build-depends:       base >= 4 && <= 5
  ghc-options:         -Wall
  hs-source-dirs:      src/Apps
  default-language:    Haskell2010